# markdown-maven-plugin

./: pom.xml
src/main/java/de/jbellmann/maven/plugins/markdown/: MarkdownFilesFilter.java  MarkdownMojo.java  Suffixes.java
src/main/resources/de/jbellmann/maven/plugins/markdown/: AFTER_SNIPPET.txt  BEFORE_SNIPPET.txt  md.css  md2.css
src/test/java/de/jbellmann/maven/plugins/markdown/: MarkdownMojoTest.java
src/test/resources/: index.md  index2.md
src/test/resources/images/: anImage.txt
